export default {
	fr: 'Français',
	en: 'English',
	de: 'Deutsch',
	es: 'Español',
	it: 'Italiano',
	pt: 'Português',
	ru: 'Русский',
	ma: 'arabic',
	tr: 'Türkçe',
	nl: 'Nederlands',
	sv: 'Svenska',
	no: 'Norsk',
	da: 'Dansk',
	fi: 'Suomi',
	hu: 'Magyar',
	id: 'Bahasa Indonesia',
	ms: 'Bahasa Melayu',
	uk: 'Українська',
	bg: 'Български',
	hr: 'Hrvatski',
	sr: 'Српски',
	lt: 'Lietuvių',
	lv: 'Latviešu',
	et: 'Eesti',
	ar: 'arabic',
};
